<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Notes_ui</class>
 <widget class="QWidget" name="Notes_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notes</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../res/Notes.qrc"/>
 </resources>
 <connections/>
</ui>
